{
  "folders": [
    {
      "path": "./",
      "name": "ROOT",
    },
    {
      "path": "./projects/algo-safe-contracts",
    },
    {
      "path": "./projects/algo-safe-frontend",
    },
    {
      "path": "./projects/algo-safe-x402-shop",
    },
    {
      "path": "./projects/algo-safe-x402-client",
    },
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["ROOT", "projects"],
    "dotenv.enableAutocloaking": false,
  },
  "extensions": {
    "recommendations": ["joshx.workspace-terminals"],
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build artifacts (+ LocalNet)",
        "command": "algokit",
        "args": ["project", "run", "build"],
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "dependsOn": "Start AlgoKit LocalNet",
        "problemMatcher": [],
      },
      {
        "label": "Start AlgoKit LocalNet",
        "command": "algokit",
        "args": ["localnet", "start"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [],
      },
    ],
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "preLaunchTask": "Build artifacts (+ LocalNet)",
        "name": "Run Frontend (+ LocalNet and Smart Contract)",
        "configurations": [
          {
            "name": "Deploy contracts",
            "folder": "algo-safe-contracts",
          },
          { "name": "Run dApp", "folder": "algo-safe-frontend" },
        ],
        "presentation": {
          "hidden": false,
          "group": "0. Run workspace",
        },
      },
    ],
  },
}
