# Build-time config for Vercel (Vite auto-loads .env.production during `vite build`).
# Public Algorand testnet endpoints (Algonode) — non-sensitive, safe to commit.
# Used only to initialise the wallet provider; the contract is mocked.
VITE_ENVIRONMENT=production

VITE_ALGOD_TOKEN=""
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=""
VITE_ALGOD_NETWORK=testnet

VITE_INDEXER_TOKEN=""
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=""

# Do NOT add VITE_QUANTOZ_API_KEY here — VITE_ vars are inlined into the public
# JS bundle, so a real key would be readable by anyone. Left unset, the app runs
# Quantoz in demo/fallback mode (shows the "demo data" chip).

VITE_WALLETCONNECT_PROJECT_ID=82ce7c269f29478195a20afc3d49398a